@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 80%;
    position: relative;
}

.d-none {
    display: none;
}

nav {
    box-shadow: 0 2px 5px 5px rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000000;
    background-color: white;
    margin-bottom: 100px;
}

nav .container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px;
    place-items: center;
    justify-content: space-between;
    position: relative;
}

.hamburger, .hamburger img {
    display: none;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 120px));
    grid-template-rows: 1fr;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    column-gap: 20px;
    margin-right: -320px;
}

.nav-menu li {
    /* display: inline-block; */
    background-image: linear-gradient(to right, rgba(255, 175, 189), rgba(255, 195, 160, .9));
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
}

nav .title h1{
    font-size: 20px;
    color: white;
}

nav .title {
    padding: 15px 30px;
    margin: 15px 0;
    background-color: black;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgba(69, 104, 220, .8), rgba(176, 106, 179, .8));
    cursor: pointer;
}

.svg-title svg path {
    /* fill: url(rgba(69, 104, 220, .8)) rgba(176, 106, 179, .8); */
    fill: #B06AB3;
}

.svg-title {
    width: 30px;
    position: absolute;
    top: -10px;
    left: 60px;
}

.svg-title:nth-child(2) {
    top: 37px;
    left: 205px;
    transform: rotate(180deg);
}

.description {
    margin-top: 200px;
    /* width: 100%; */
    text-align: center;
}

.baris1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.baris2 {
    font-size: 65px;
    color: #3053D0;
}

.baris3 {
    font-size: 45px;
    margin-top: 15px;
}

.google, .instagram {
    display: inline-block;
    margin-top: 15px;
}

.google {
    width: 35px;
}

.instagram {
    width: 25px;
    margin-right: 10px;
}

.profile {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 100px;
}

.wrap {
    position: relative;
}

.teks-hover-skill {
    position: absolute;
    font-size: 23px;
    font-weight: bold;
    top: 68%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    text-align: center;
}

.foto-profile img {
    float: right;
    width: 275px;
    border-radius: 50%;
    margin-top: 160px;
}

.list-skill {
    margin-top: 160px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    position: absolute;
    right: 45px;
}

.list-skill svg{
    width: 60px;
    height: 50px;    
}

.list-skill *{
    cursor: pointer;
    position: absolute;
}

.list-skill svg:first-child {
    top: -40px;
    left: 100px;
}

.list-skill svg:nth-child(2) {
    top: 10px;
    left: 40px;
}

.list-skill svg:nth-child(3) {
    top: 240px;
    left: 40px;
}

.list-skill svg:nth-child(4) {
    top: 85px;
    left: 0px;
}

.list-skill svg:nth-child(5) {
    top: 165px;
    left: 0px;
}

.list-skill img {
    position: absolute;
    top: 270px;
    left: 100px;
    width: 120px;    
}

.dark-image {
    filter: brightness(.3);
}

.about-me {
    margin-top: 10px;
    margin-bottom: 100px;
}

.svg-collector {
    z-index: -1;
}

.ombak-horizontal {
    position: absolute;
    left: 0;
}

.ombak-horizontal2 {
    position: absolute;
    right: 0;
}

.ombak-vertikal {
    position: absolute;
    right: 0;
    overflow-y: hidden;
}

.about-me .title h1, .portofolio .title h1, .contact-me .title h1  {
    top: 80px;
    position: relative;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    /* color: #ffda25; */
    color: white;
    letter-spacing: 3px;
}

.sub-about-me {
    width: 1200px;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.about-me .description {
    font-size: 20px;
    /* width: 1500px; */
    width: 800px;
    margin-right: 80px;
}

.sub-about-me svg {
    margin-top: 200px;
}

.portofolio {
    background-color: white;
    position: relative;
    /* overflow-y: hidden; */
    overflow: hidden;
    
    margin: 100px auto;
}

.portofolio .container {
    width: 65%;
}

.portofolio .title h1 {
    position: relative;
    top: -900px;
}

.content-portofolio {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(auto-fit, auto);
    justify-content: space-between;
    place-items: center;
    row-gap: 80px;
}

.card {
    position: relative;
    top: -800px;
    left: -70px;
    border-radius: 20px;
    background-color: white;
    box-shadow: black 0 0 15px 5px ;
    width: 300px;
    height: 400px;
    overflow: hidden;
    z-index: 2; 
    
    display: block;
    margin: auto;
}

.img-body img {
    width: 300px;
}

.card .description {
    box-sizing: border-box;
    position: absolute;
    top: 100px;
    color: white;
    background-image: linear-gradient(to right, #E65C00, #F9D423);
    width: 300px;
    height: 100px;
    font-weight: bold;
    padding: 10px;
}

.github {
    position: absolute;
    top: 130px;
    left: 100px;
}

.link {
    position: absolute;
    top: 130px;
    left: 160px;
}

.blob {
    position: absolute;
    top: 560px;
    left: 200px;
    z-index: 1;
}

.contact-me {
    position: relative;
    margin-top: -800px;
    margin-bottom: 100px;
}

.contact-me.container {
    width: 75%;
}

.contact-me .title h1{
    color: black;
    font-weight: 500;
}

.wrap-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    order: 2;
}

.wrap-form svg {
    order: 1;
}

.wrap-form input {
    border-radius: 10px;
    width: 320px;
    height: 35px;
    margin-bottom: 20px;
    color: black;
}

.wrap-form textarea {
    border-radius: 10px;
    width: 500px;
    height: 200px;
}

.wrap-form input, .wrap-form textarea{
    display: block;
}

.wrap-form input::placeholder, .wrap-form textarea::placeholder {
    color: rgba(0, 0, 0, .5);
    font-weight: bold;
}

.wrap-form input:focus, .wrap-form textarea:focus {
    outline: none !important;
    border: 3px solid #0F7E2E;
    /* font-weight: bold; */
    font-family: 'Maven Pro', sans-serif;
}

.wrap-form input:focus {
    font-size: 15px;
}

.wrap-form input, .wrap-form textarea {
    font-family: 'Maven Pro', sans-serif;
    border: 3px solid #0487FF;
    font-size: 15px;
    letter-spacing: 1px;
}

.wrap-form button {
    border: 2px solid rgba(0, 168, 172, .5);
    border-radius: 7px;
    padding: 10px 15px;
    margin-top: 20px;
    background-color: white;
    cursor: pointer;
}

.wrap-form button:hover { 
    border: 2px solid white;
    background-color: rgba(0, 168, 172, 1);
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    background-color: black;
    height: 80px;
}

footer p {
    color: white;
    font-size: 20px;
    font-weight: bold;
}
